

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
nav{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    

}
.logo {
    width: 20;
    padding-left: 10%;
}
.nav-links{
    display: flex;
    
    justify-content: space-around;
    width: 100%;
    padding-right: 10%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: #FF6517;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: lighter;
    font-size: 12px;
}

.nav-links a:hover{
    color: black;
}
.intro-text{
    margin: 7% 10%;
}
.burger{
    display: none;
    margin-right: 10%;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;  
}
@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}
@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right :0px;
        height: 92vh;
        top: 8vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 50%;
        transform: translateX(100%); 
        transition: transform 0.5s ease-in;
        text-align: center;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
        cursor: pointer;
    }
}
.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{ 
    transform: rotate(-45deg) translate(-5px,6px);
 }
.toggle .line2{ 
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
 }


 /* grid */
 .row6 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column6 {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column6 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .column6 {
    flex: 100%;
    max-width: 100%;
  }
}


.gallery1{
    margin: 0% 10%;
}
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.01); }

.heading-txt{
    text-align: center;
    
}
.foooter{
 text-align: center;
}
button{
    margin: 2% 2%;
    padding: 1% 1%;
    border: 2px solid #FF6517;
    background-color: white;
}
button a{
    color: #FF6517;
    font-size: 14px;
}
.soicons{
    
    display: flex;
    justify-content: center;
}
.iconss{
    padding: 1% 1.5%;
}

.groww { transition: all .2s ease-in-out; }
.groww:hover { transform: scale(1.1); }

h1{
    
    font-weight: 300;
}

h4{
    font-weight: 300;
    text-align: center;
    
}
h4 a{
    color: black;
}
h3{
    color: red;
    font-weight: 100;
    font-size: 10px;
}
h2{
    font-weight: 600;
    margin-bottom: 2%;
}
hr{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}
.social-center{
    margin-bottom: 20%;
    margin-top: 10%;
}
.intro-text{
    margin: 10% 20%;
}

/*-------- Skills --------*/
.skills{
    text-align: center;
    margin-bottom: 20em;
}
.skills p{
    margin-bottom: 30px;
    margin-right: 10%;
    margin-left: 10%;
}
.skills img{
    width: 40px;
    margin: 0 15px;
}
.skills p a{
    color: #EB3349;
}
